# Reactivities

./: .gitignore  Dockerfile  Reactivities.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  ProfilesController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  IntentityServiceExtensions.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.8c1caeaf.css  main.8c1caeaf.css.map
API/wwwroot/static/js/: main.85da83ab.js  main.8cec10cc.js  main.8cec10cc.js.LICENSE.txt
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs
Application/Followers/: List.cs
Application/Profiles/: Details.cs  ListActivities.cs  Profile.cs
Domain/: AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220126104311_InitialCreate.Designer.cs  20221006140256_IdentityAdded.Designer.cs  20221019194014_ActivityAttendee.Designer.cs  20221021205926_AddCancelProperty.Designer.cs  20221021215839_AddCancelledProperty.Designer.cs  20221021215839_AddCancelledProperty.cs  20221021220210_AddCancelledPropertyAgain.Designer.cs  20221021220210_AddCancelledPropertyAgain.cs  20221103201306_PhotoEntityAdded.Designer.cs  20221207203939_CommentEntityAdded.Designer.cs  20221212141246_CommentEntityAddDateCorrected.Designer.cs  20221212141246_CommentEntityAddDateCorrected.cs  20221214163030_FollowingEntityAdded.Designer.cs  20230307193326_PostgressInitial.Designer.cs  20230307193326_PostgressInitial.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/: MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoWidgetDropzone.tsx
client-app/src/app/layout/: App.tsx  LoadingComponents.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  profile.ts  user.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/errors/: TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileHeader.tsx  ProfilePage.tsx
client-app/src/features/users/: LoginForm.tsx
